.checkin-info {
  .info-item {
    line-height: 24px;
    font-size: 14px;
    color: #999;

    em {
      padding-left: 5px;
      font-size: 16px;
      font-style: normal;
      color: #666;
    }
  }
}